# MartenApp

./: .editorconfig  AnalyzerRules.cs  Dockerfile  MartenApp.csproj  MartenApp.sln  Program.cs  appsettings.json  docker-compose.yml  nginx.conf.prod
Auth/: ApiKeyAttribute.cs  ApiKeyMiddleware.cs  AuthConfiguration.cs
Controllers/: ApiKeyController.cs  LoggingController.cs  MongoController.cs  SelfController.cs  SingleProjectorController.cs  TPHController.cs
Etag/: ETagMiddleware.cs
Events/: Events.cs  MessageOutbox.cs  OrderModels.cs  OrderSingleProjector.cs  OrderSummarySingleProjector.cs  UserOrdersSummaryProjector.cs
Interceptors/: Interceptor.cs
LoggingMediatr/: BestCommandEver.cs  BestCommandHandlerEver.cs  BestDIEVer.cs  BestLoggingBehavior.cs
MartenExtensions/: DependencyInjection.cs
Middlewares/: ETagMiddleware.cs  ExHandler.cs  ExMiddleware.cs
Properties/: launchSettings.json
Registries/: Registries.cs
Repositories/: Interfaces.cs  OrderRepository.cs  OrderSummaryRepository.cs
Resources/: Localization.de-DE.resx  Localization.en-US.resx  Localization.es-ES.resx
